cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           monster-battler-game
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/monster-battler-game#readme>
homepage:       https://github.com/githubuser/monster-battler-game#readme
bug-reports:    https://github.com/githubuser/monster-battler-game/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/monster-battler-game

library
  exposed-modules:
      Components.Component
      Components.Health
      Entity.Monster
      Game
      Game.Player
      Interactions.Interaction
      Lib
      Primitives.Combat
  other-modules:
      Paths_monster_battler_game
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable monster-battler-game-exe
  main-is: Main.hs
  other-modules:
      Paths_monster_battler_game
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , monster-battler-game
  default-language: Haskell2010

test-suite monster-battler-game-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_monster_battler_game
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , monster-battler-game
  default-language: Haskell2010
